@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

body {
  margin: 15px;
  font-size: 16px;
  background-image: url("../img/background-img.jpg");
  background-repeat: repeat;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

h2 {
  text-align: center;
  margin: 10px;
}

h3 {
  margin: 10px 0 5px 0;
  text-align: center;
}

h3 + p {
  text-align: center;
  font-size: 1.1em;
}

h1, h2, h3, p, .theme-box, #intro {
  background: rgba(255, 255, 255, 0.8);
}

#intro {
  font-size: 1.2em;
  width: 95%;
  margin: 15px auto;
  text-align: center;
}

#home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

hr {
  margin: 5px;
  border: 1px solid black;
}

button {
  font-size: 0.9em;
}

button:hover {
  cursor: pointer;
}

#shuffle-btn {
  margin: auto;
  width: 80%;
  height: 50%;
  font-size: 1.1em;
}

#shuffle, #mixed-themes {
  margin: 10px;
}

#themes-part-1 {
  width: 100%;
  align-self: center; 
}

.theme-box {
  margin: 15px 0;
  border: 1px solid lightslategray;
  border-radius: 5px;
  width: 100%;
  height: 120px;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
}

.level-box {
  display: flex;
  justify-content: space-around;
}

.level-box button {
  border: none;
  border-radius: 2px;
}

.level-box button:nth-child(1) {
  background: #56ab2f;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.level-box button:nth-child(2) {
  background: #f12711;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.level-box button:nth-child(3) {
  background: #D31027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EA384D, #D31027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EA384D, #D31027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

button.theme-btn {
  width: 200px;
  height: 50px;
  margin: 5px;
  padding: 0 5px;
  align-self: center;
  background: #D3CCE3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border: none;
  border-radius: 2px;
}

button.difficulty {
  width: 80px;
  height: 40px;
  margin: 5px 10px;
  color: white;
}

/* Media queries */
@media(min-width: 480px) {
  body {
    background-repeat: no-repeat;
    background-size: cover;
  }

  #intro {
    font-size: 1.1em;
    width: 50%;
    margin: 15px auto;
    text-align: center;
  }

  #home-container {
    width: 80%;
    margin: auto;
  }

  #shuffle-btn {
    margin: auto;
  }

  #shuffle, #mixed-themes {
    width: 50%;
    margin: 10px;
  }

  #themes-part-1 {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
  }

  #themes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1fr, 5);
    column-gap: 10px;
  }

  .theme-box {
    margin: 15px 0;
    border: 1px solid lightslategray;
    border-radius: 5px;
    min-width: 100%;
    height: 120px;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
  }
}

@media(min-width: 480px) and (max-width: 768px) {
  #intro {
    width: 90%;
  }

  button.theme-btn {
    width: 200px;
    height: 80px;
  }

  #themes-part-1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
  }

  #shuffle-btn {
    padding: 5px;
    height: 90px;
  }

  #mixed-themes .theme-box {
    margin-top: 37px;
  }

  #themes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr, 9);
    column-gap: 20px;
  }

  .theme-box {
    padding: 10px;
  }
}